<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="aboutus.css">
    <link rel="stylesheet" href="final.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>about us</title>
  </head>
  <body>
    <div>
        <div class="container-fluid">
            <div class="row" id="row">
                <div class="col-12 col-md-12">
                    <header>
                        <div id="header1">
                            <nav class="navbar navbar-expand-lg navbar-light ">
                                <div>
                                    <img id="img1" src="images/parnika-developers-logo.png" alt="">
                                    <br>
                                    <a class="navbar-brand" href="#" >PARNIKA</a>
                                </div>
                                
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                              
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                  <ul class="navbar-nav mr-auto" id="ulele">
                                    <li class="nav-item ">
                                      <a id="home" class="nav-link" href="final.html">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="#">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Our Projects</a>
                                      </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact</a>
                                      </li>
                                    <li class="nav-item">
                                        
                                        <a class="nav-link" href="#"><img id="img2" src="images/phone-volume-solid.svg" alt="">  +91 62 62 22 66 66</a>
                                      </li>
                                  
                                    <span id="sp1">Signature Project <img id="img3" src="images/arrow-right-solid.svg" alt=""> </span>
                                    </ul>
                                </div>
                              </nav>
                
                
                        </div>
                    </header>

                </div>

            </div>
        </div>
    </div>
    <div id="auid">
        <div id="au">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-12">
                        <div class="audiv">
                            <h1 id="cs">Coming Soon</h1>
                            <br>
                            <button id="bth"> <a href="final.html">Back to home</a> </button>
                        </div>
                    
    
                    </div>
    
                </div>
    
            </div>
        </div> 
    </div>
    <div id="footer">
      <footer class="footer area">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-12 col-md-3">
                      <div class="kau">
                          <img src="images/parnika-developers-logo.png" alt="">
                      <p id="para">parnika's primary business is development of residential, commercial  and retail properties. The company has a unique business model with earnings arising from development.
                      </p>
                      <i class="fa-brands fa-facebook fa-beat-fade fa-lg" style="color: #e1e4ea;"></i>&nbsp;
                      <i class="fa-brands fa-instagram fa-beat-fade fa-lg" style="color:  #eb244b;"></i>
                      </div>
                      
                  </div>
                  <div class="col-12 col-md-3">
                      <div class="kau">
                          <h2 id="service">SERVICES</h2>
                          <ul>
                              <li>Home</li>
                              <li>About Us</li>
                              <li>Projects</li>
                              <li>Contact us</li>
                          </ul>
                      </div>
                  </div>
                  <div id="cont" class="col-12 col-md-3">
                      <div class="kau">
                          <h2>CONTACT INFO</h2>
                          <ul>
                              <li>Phone:</li>
                              <li>Email:</li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-12 col-md-3">
                      <div class="kau">
                          <form id="form"action="">Contact with us
                              <br><br>
                              <input id="name" type="text" placeholder="name"><br><br>
                              <input id="email" type="text" placeholder="Email"><br><br>
                              <input type="text" id="phn"  placeholder="Phone"><br><br>
                              <button id="btn">Send</button>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
      <div class="Copyright">
          <footer>
              <p id="copy">Copyright ©2023 Parnika. All Rights Reserved by Parnika</p>
          </footer>
      </div>
     
  </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>