<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="final.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <title>Hello, world!</title>
  </head>
  <body>

    <main>
        <div class="container-fluid">
            <div class="row" id="row">
                <div class="col-12 col-md-12">
                    
                            <nav class="navbar navbar-expand-lg navbar-light " id="header">
                                <div>
                                    <img id="img1" src="images/parnika-developers-logo.png" alt="">
                                    <br>
                                    <a class="navbar-brand" href="#" >PARNIKA</a>
                                </div>
                                
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                  <span class="navbar-toggler-icon"></span>
                                </button>
                              
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                  <ul class="navbar-nav mr-auto" id="ulele">
                                    <li class="nav-item ">
                                      <a id="home" class="nav-link" href="final.html">Home <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="aboutus.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Our Projects</a>
                                      </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact</a>
                                      </li>
                                    <li class="nav-item">
                                        
                                        <a class="nav-link" href="#"><img id="img2" src="images/phone-volume-solid.svg" alt="">  +91 62 62 22 66 66</a>
                                      </li>
                                  
                                    <span id="sp1">Signature Project <img id="img3" src="images/arrow-right-solid.svg" alt=""> </span>
                                    </ul>
                                </div>
                              </nav>
                
                
                        
                    

                </div>

            </div>
        </div>
        <div id="mar" >
            <div class="container-fluid">
                <div class="row" id="row1">
                    <div class="col-12 col-md-6">
                        <div id="container1" class="animated animatedFadeInUp fadeInUp">
                            <h1 class="l1git">Legacy of </h1>
                            <h1 class="l2">building excellence</h1>
                            <p id="matter" >
                                Parnika, is one of the India's upcoming real estate company <br>
                                in terms of revenues, earnings, market capitalisation and <br> developable area. It has a 10-year track record of sustained <br> growth, customer satisfaction, and innovation..
                            </p>
                            <br>
                             <button id="ex" >Explore <img id="img3" src="images/arrow-right-solid.svg" alt=""></button>
                            <button id="con" >Contact Us <img id="img3" src="images/arrow-right-solid.svg" alt=""></button>

                        </div>

                    </div>
                    <div class="col-12 col-md-6">
                        <div id="container2">
                            <img id="b1img" src="images/b1img.jpg" alt="">

                        </div>

                    </div>

            </div>
            <div class="container-fluid">
                <div class="row" id="row2">
                    <div class="col-12 col-md-6">
                        <div id="container3">
                    
                       
                            <img id="img" src="page1-part2.jpeg" alt="">
                       
                        </div>

                    </div>
                    <div class="col-12 col-md-6">
                        <div id="container4" class="animated animatedFadeInUp fadeInUp">
                            <span>
                                ____INTRODUCTION TO PARNIKA DEVELOPERS
                            </span>
                            <h3 class="l1">
                                    A community where prosperity &
                                <h3 class="l2"> possibilities coexits</h3>
                            </h3>
                            <p id="matter" >
                                    Defining togetherness in every sense, The Communittee offers 175 premium homes spread across 3 blocks. Surrounded by an abundance of greenery, the 2 and 3 BHK apartments range from 1100 to 2023 Sft. Every independent block consists of 2 cellars, a ground floor, and 7 floors above. The 4 levels, 10,000 Sft.
                            </p>
                        
                        </div>

                    </div>
                </div>
            </div>
            <div id="row3">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-md-12">
                            <div id="obidiv1" class="animated animatedFadeInUp fadeInUp" >
                                <div class="overview">
                                    <p>____ Parnika Community</p>
                                    <br>
                                    <h1 style="color: white;">Overview</h1>
                                    <br>
                                    <ul class="listelements">
                                        <hr style="border-style: dashed; background-color: white;" >
                                        <li>
                                            <b>Site Area:</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                             9171 Sq Yards 
                                        </li>
                                        <hr style="border-style: dashed; background-color: white;" >
                                        <hr style="border-style: dashed; background-color: white;" >
                                        <li>
                                            <b>Total Units:</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
                                            175
                                        </li>
                                        <hr style="border-style: dashed; background-color: white;" >
                                        <hr style="border-style: dashed; background-color: white;" >
                                        <li>
                                            <b>Apts. Range:</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
                                            1100 to 2023 Sft.
                                        </li>
                                        <hr style="border-style: dashed; background-color: white;" >
                                        <hr style="border-style: dashed; background-color: white;" >
                                        <li>
                                            <b>Clubhouse:</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
                                            10,000 Sft.
                                        </li>
                                        <hr style="border-style: dashed; background-color: white;" >
                                    </ul>
                                    
        
                                </div>
                                
                            </div>
            
                        </div>
            
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div style="text-align: center;"><h1 style="color: #020d26;font-family: serif;font-size: 35px;">
                Our
                <b style="color: #ab842a;font-family: serif;font-size: 35px;font: medium;">Completed Projects</b>
            </h1>
            </div>
            <br>
            <br>
            <br>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-12">
                        <div class="animated animatedFadeInUp fadeInUp">
                            <div class="card-deck">
                                <div class="card">
                                  <img src="img/nest_building_img.jpg" class="card-img-top" alt="...">
                                  <div class="card-body">
                                    <p class="card-text" style="color: #db8c23;">___ Finished</p>
                                    <h5 class="card-title">Parnika Nest</h5>
                                    <p class="card-text">Parnika nest is a cozy initiative to add charm to cyberabad, which is the most happening place in Hyderabad. The project is developed by Veekay Infrastructures...</p>
                                    <button style="border: transparent; width: 100px;color: #db8c23; background-color: white;">learn more</button>
                                  </div>
                                </div>
        
                                <div class="card">
                                    <img src="img/pride_building_img.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <p class="card-text"style="color: #db8c23;">___ Finished</p>
                                      <h5 class="card-title">Parnika Pride</h5>
                                      <p class="card-text">As grand as its name suggests, Parnika Prime is a lifestyle of freedom and finesse. You wake up to a beautiful view no matter which way your eyes take you...</p>
                                      <button style="border: transparent; width: 100px;color: #db8c23; background-color: white;">learn more</button>
                                    </div>
                                  </div>
        
                                  <div class="card">
                                    <img src="img/prime_building_img.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <p class="card-text"style="color: #db8c23;">___ Finished</p>
                                      <h5 class="card-title">Parnika Prime</h5>
                                      <p class="card-text">Be part of parnika Pride and own a happy home which is centrally located in the most happening place of India, Gachibowli, Hyderabad. parnika Pride is super deluxe...</p>
                                      <button style="border: transparent; width: 100px;color: #db8c23; background-color: white;">learn more</button>
                                    </div>
                    </div>
                </div>
        
            </div>
            <br>
            <br>
            <br>
            <div style=" text-align: center;" >
                <span id="our">Our Project</span>&nbsp;
                <span id="gal">Gallery</span>
            </div>
            <br>
            <br>
            <br>
            <br>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="p2div1">
                            <img class="opimgs" src="images/opimg1.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="p2div1">
                            <img class="opimgs" src="images/opimg2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="p2div1">
                            <img class="opimgs" src="images/opimg3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="p2div1">
                            <img class="opimgs" src="images/opimg4.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="p2div1">
                            <img class="opimgs" src="images/opimg5.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="p2div1">
                            <img class="opimgs" src="images/opimg6.jpg" alt="">
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="p2div1">
                            <img class="opimgs" src="images/opimg7.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="p2div1">
                            <img class="opimgs" src="images/opimg8.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-12 col-md-4">
                        <div class="p2div1">
                            <img class="opimgs" src="images/opimg9.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        
        
        </div>
        
    </main>
    <div id="footer">
        <footer class="footer area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-3">
                        <div class="kau">
                            <img src="images/parnika-developers-logo.png" alt="">
                        <p id="para">parnika's primary business is development of residential, commercial  and retail properties. The company has a unique business model with earnings arising from development.
                        </p>
                        <i class="fa-brands fa-facebook fa-beat-fade fa-lg" style="color: #e1e4ea;"></i>&nbsp;
                        <i class="fa-brands fa-instagram fa-beat-fade fa-lg" style="color:  #eb244b;"></i>
                        </div>
                        
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="kau">
                            <h2 id="service">SERVICES</h2>
                            <ul>
                                <li>Home</li>
                                <li>About Us</li>
                                <li>Projects</li>
                                <li>Contact us</li>
                            </ul>
                        </div>
                    </div>
                    <div id="cont" class="col-12 col-md-3">
                        <div class="kau">
                            <h2>CONTACT INFO</h2>
                            <ul>
                                <li>Phone:</li>
                                <li>Email:</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-3">
                        <div class="kau">
                            <form id="form"action="">Contact with us
                                <br><br>
                                <input id="name" type="text" placeholder="name"><br><br>
                                <input id="email" type="text" placeholder="Email"><br><br>
                                <input type="text" id="phn"  placeholder="Phone"><br><br>
                                <button id="btn">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="Copyright">
            <footer>
                <p id="copy">Copyright ©2023 Parnika. All Rights Reserved by Parnika</p>
            </footer>
        </div>
       
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>
</html>