<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="part3.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div id="obi">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-12">
                    <div id="obidiv1">
                        <div class="overview">
                            <p>____ Parnika Community</p>
                            <br>
                            <h1 style="color: white;">Overview</h1>
                            <br>
                            <ul class="listelements">
                                <hr style="border-style: dashed; background-color: white;" >
                                <li>
                                    <b>Site Area:</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                                     9171 Sq Yards 
                                </li>
                                <hr style="border-style: dashed; background-color: white;" >
                                <hr style="border-style: dashed; background-color: white;" >
                                <li>
                                    <b>Total Units:</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
                                    175
                                </li>
                                <hr style="border-style: dashed; background-color: white;" >
                                <hr style="border-style: dashed; background-color: white;" >
                                <li>
                                    <b>Apts. Range:</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
                                    1100 to 2023 Sft.
                                </li>
                                <hr style="border-style: dashed; background-color: white;" >
                                <hr style="border-style: dashed; background-color: white;" >
                                <li>
                                    <b>Clubhouse:</b>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;
                                    10,000 Sft.
                                </li>
                                <hr style="border-style: dashed; background-color: white;" >
                            </ul>
                            

                        </div>
                        
                    </div>
    
                </div>
    
            </div>
    
        </div>

    </div>
    


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>