<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="part4.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <div>
        <h1 id="ourother">Our Other Projects</h1>
    </div>
    <div class="container-fluid">
        <div class="row" id="oopr1">
            <div class="col-12 col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/card1img.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text"><h3>Parnika Nest</h3>
                        <br>
                        Parnika Nest is a cozy initiative to add charm to cyberabad, which is the most happening place in Hyderabad. The project is developed by Parnika Developers.</p>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/card2img.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text"><h3>Parnika Prime</h3>
                        <br>
                        As grand as its name suggests, Parnika Prime is a lifestyle of freedom and finesse. You wake up to a beautiful view no matter which way your eyes take you.</p>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/card3img.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text"><h3>Parnika Pearl</h3>
                        <br>
                        As grand as its name suggests, Parnika Pearl is a lifestyle of freedom and finesse. You wake up to a beautiful view no matter which way your eyes take you.</p>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row" id="oopr2">
            <div class="col-12 col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/card4img.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text"><h3>Parnika Pride</h3>
                        <br>
                        Be part of Parnika Pride and own a happy home which is centrally located in the most happening place of India, Gachibowli, Hyderabad.Parnika Pride is super deluxe.</p>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/card5img.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text"><h3>Parnika Icon</h3>
                          <br>
                          At the end of the day there is nothing more rewarding than heart warming conversation, a cup of tea and all the trapping of a place one can.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/card6img.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text"><h3>Parnika Srinivasam</h3>
                        <br>
                        Sri Gayatri Ventures, is one of the India's upcoming real estate company in terms of revenues, earnings, market capitalisation and developable area.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="oopr3">
            <div class="col-12 col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/card7img.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text"><h3>Parnika Blossom</h3>
                        <br>
                        As the global Indian descends in Gachibowli, working for IT companies, he need to vent off his pressures in an equally classy residence. His expectations are high.</p>
                    </div>
                  </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/card8img.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text"><h3>Parnika Harivillu</h3>
                          <br>
                          At the end of the day there is nothing more rewarding than heart warming conversation, a cup of tea and all the trapping of a place one can.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4">
                <div class="card" style="width: 18rem;">
                    <img src="images/card9img.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text"><h3>Parnika Fortune Residency</h3>
                        <br>
                        Gift yourself a lifetime of good living with PARNIKA FORTUNE RESIDENCY that makes you and your children more fortunate. Living in your dream own flat.</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>