<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pg1Our Completed projects</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <div style="text-align: center;"><h1 style="color: #020d26;font-family: serif;font-size: 35px;">
        Our
        <b style="color: #ab842a;font-family: serif;font-size: 35px;font: medium;">Completed Projects</b>
    </h1>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-12">
                <div>
                    <div class="card-deck">
                        <div class="card">
                          <img src="img/nest_building_img.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <p class="card-text" style="color: #db8c23;">___ Finished</p>
                            <h5 class="card-title">Parnika Nest</h5>
                            <p class="card-text">Veekay nest is a cozy initiative to add charm to cyberabad, which is the most happening place in Hyderabad. The project is developed by Veekay Infrastructures...</p>
                            <button style="border: transparent; width: 100px;color: #db8c23; background-color: white;">learn more</button>
                          </div>
                        </div>

                        <div class="card">
                            <img src="img/pride_building_img.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text"style="color: #db8c23;">___ Finished</p>
                              <h5 class="card-title">Parnika Pride</h5>
                              <p class="card-text">As grand as its name suggests, VeeKay Prime is a lifestyle of freedom and finesse. You wake up to a beautiful view no matter which way your eyes take you...</p>
                              <button style="border: transparent; width: 100px;color: #db8c23; background-color: white;">learn more</button>
                            </div>
                          </div>

                          <div class="card">
                            <img src="img/prime_building_img.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <p class="card-text"style="color: #db8c23;">___ Finished</p>
                              <h5 class="card-title">Parnika Prime</h5>
                              <p class="card-text">Be part of VeeKay Pride and own a happy home which is centrally located in the most happening place of India, Gachibowli, Hyderabad. VeeKay Pride is super deluxe...</p>
                              <button style="border: transparent; width: 100px;color: #db8c23; background-color: white;">learn more</button>
                            </div>
            </div>
        </div>

    </div>

      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


</body>
</html>