<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parnika</title>
    <link rel="stylesheet" href="pg1part2.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-md-6">
            <img id="img" src="page1-part2.jpeg" alt="">
          </div>
          <div class="col-12 col-md-6">
            <span>
                ____INTRODUCTION TO PARNIKA DEVELOPERS
            </span>
            <h3 id="l1">
                A community where prosperity &
                <h3 id="l2"> possibilities coexits</h3>
            </h3>
            <p id="matter">
                Defining togetherness in every sense, The Communittee offers 175 premium homes spread across 3 blocks. Surrounded by an abundance of greenery, the 2 and 3 BHK apartments range from 1100 to 2023 Sft. Every independent block consists of 2 cellars, a ground floor, and 7 floors above. The 4 levels, 10,000 Sft.
            </p>
          </div>
          <div class="col-12 col-md-6">
            <div class="viewdetail">
                <button id="btn">View Details <img id="rightarw" src="arrow-right-solid.svg" alt=""></button> 
            </div>
          </div>
        </div>
      </div>
</body>
</html>